(post
 :title "Environment Configuration with Guix Home"
 :date (make-date* 2021 7 19)
 :tags '("Guix" "Guix Home" "dotfiles")
 :recent "t"
 :status "Completed"
 :purpose "Have a cool, reproducible system configuration."

 (h2 [Summary])

 (p [I am now using Guix Home for managing a portion of my system
 configuration. Its a pretty nice program made by ,(anchor "Andrew Tropin"
 "https://www.youtube.com/channel/UCuj_loxODrOPxSsXDfJmpng"). However, setting
it up really emphasized the weakness of normal POSIX shells, just like most of
the interaction between Guix and the shell environment. It is a pain to
configure them for the following reasons:])

 (ul
  (li [Tens of spread out files sourced in unclear scenarios.])
  (li [Everything is a string. Even structured data like lists.])
  (li [Building up lists by prepending and appending is not reproducible and
  error prone.])
  (li [Environment variables are always mutable and that can break stuff at any time.])
  (li [Shells lack almost everything provided by a real programming language.]))

 (p [I'd like to fix this with something like scsh or using a lisp REPL for a
shell, but it requires work to depart from the mainstream way of doing things.])

 (h2 [Lessons Learned])

 (ul
  (li [Using Guix Services])
  (li [POSIX Shell / ZSH Initialization])))
